<core:FragmentDefinition
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:core="sap.ui.core" 
	xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">

	<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
	<List id="documentsList"
		items="{ path: '/ET_FV60HeaderSet', 
				 sorter: { path: 'Belnr', descending: false }, 
				 groupHeaderFactory: '.createGroupHeader' }"
		busyIndicatorDelay="{masterView>/delay}" 
		noDataText="{masterView>/noDataText}"
		mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" 
		growing="true" 
		growingScrollToLoad="true"
		updateFinished="onUpdateFinished" 
		selectionChange="onSelectionChange"
		itemPress="onItemPress">
		
		<infoToolbar>
			<Toolbar active="true" 
					id="filterBar" 
					visible="{masterView>/isFilterBarVisible}" 
					press="onOpenViewSettings">
				<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
			</Toolbar>
		</infoToolbar>
		<items>
			<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" 
							press="onSelectionChange" 
							title="{Belnr}"
							number="{ parts:[ {path:'Dmbtr'},{path:'i18n>dollorSymbol'}], 
									type: 'sap.ui.model.type.Currency', 
									formatOptions: {showMeasure: true } }">
				<firstStatus>
					<ObjectStatus text="{ZdocStatus}" 
							      state="{= ${ZdocStatus} !== 'SUBMITTED' ? 'Warning' : 'Success' }"
							      visible="{= ${Belnr} !== '9999999999' ? true : false }"/>
				</firstStatus>
				<ObjectAttribute text="{ path:'Budat', 
										 type: 'sap.ui.model.odata.type.DateTime', 
										 formatOptions: { UTC: true, format: 'yMd' } }"/>
				<ObjectAttribute text="{Xblnr}"/>
				<ObjectAttribute text="{Name1}"/>
			</ObjectListItem>
		</items>
	</List>
	
</core:FragmentDefinition>	