# This is the resource bundle for AP Pay Request

dollorSymbol=$

#XTIT: Application name
appTitle=Payment Request

#YDES: Application description
appDescription=Payment Request

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Payment Requests ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Payment Request number or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Payment Requests are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Payment Requests found


#YMSG: Warning of loss of unsaved entries
warningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} Payment Requests cannot be deleted.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to Payment Request 
#YMSG: No changes message
noChangesMessage=There are no changes, Save anway ?
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Payment Request

#XTIT: new view title
createViewTitle = New Payment Request

#YMSG: Error updating entity
updateError=Failed to update entity

lineItemListHeader=Unallocated:	

detailLineItemTableNoDataText=No Items 

#YMSG: Message text for deleting line item
deleteLineItemText=Line item {0} will be deleted

#YMSG: Success message for deleting  line item
deleteLineItemSuccess=Line item {0} has been deleted

#YMSG: Success message for deleting attachment line item
deleteAttachmentLineItemSuccess=Attachment line item has been deleted

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments


#XTIT: Save as tile app title
shareSaveTileAppTitle=AP Pay Request - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG: Message text for deleting document
deleteText=Document {0} will be deleted

#YMSG: Success message for deleting  document
deleteSuccess=Document {0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ET_FV60HeaderSet not found text is displayed when there is no ET_FV60HeaderSet with this id
noObjectFoundText=This Payment Request is not available

#YMSG: The ET_FV60HeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Payment Requests are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Payment Request

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Error message box
error=Error
 
#XFLD,51: 
DOCUMENT_TYPE_(A)=Document Type (a)
 
#XFLD,30: 
CATEGORIES=Categories
 
#XFLD,35: 
ADDRESS=Address
 
#XFLD,25: 
STATE=State
 
#XFLD,30: 
STATE1=State1